browser=chrome
url=https://demo.opencart.com/index.php?route=account/login
userName=bhawnadvasudeva@gmail.com
password=Omshanti@1
headless=false
incongnito=false
highlight=true
accountName=User: Bhawna Bhawna

remote=false
huburl=http://localhost:4444/wd/hub



